---
- name: download discord
  ansible.builtin.get_url:
    url: https://discordapp.com/api/download?platform=linux&format=deb
    dest: /tmp/discord.deb

    # - name: remove any previous discord
    #   become: true
    #   ansible.builtin.apt:
    #     name: discord
    #     state: absent

- name: install discord deb package
  become: true
  ansible.builtin.apt:
    deb: /tmp/discord.deb

