---
- name: dependencies
  ansible.builtin.package:
    name:
      - fd-find
      - ripgrep
      - gettext
      - libpthread-stubs0-dev
      - lua5.1
      - pkg-config
      - libtool
      - libtool-bin
    state: latest

- name: clone neovim
  ansible.builtin.git:
    clone: yes
    depth: 1
    force: yes
    update: yes
    repo: https://github.com/neovim/neovim.git
    dest: "{{ ansible_user_dir }}/neovim"
    version: master
  register: clone

- name: build nvim
  make:
    chdir: "{{ ansible_user_dir }}/neovim"
    params:
      CMAKE_BUILD_TYPE: RelWithDebInfo
  when: clone.changed

- name: install nvim
  become: true
  make:
    chdir: "{{ ansible_user_dir }}/neovim"
    target: install
  when: clone.changed

- name: remove build dir
  become: true
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/neovim/build"
    state: absent

- name: config folder
  become: false
  ansible.builtin.file:
    mode: "0755"
    path: "/home/zmeyer/.config/nvim"
    state: directory

- name: copy init
  become: false
  ansible.builtin.copy:
    dest: "/home/zmeyer/.config/nvim/init.lua"
    src: "init.lua"

- name: copy init modules
  become: false
  ansible.builtin.copy:
    dest: "/home/zmeyer/.config/nvim/lua"
    src: "lua/"

- name: copy after modules
  become: false
  ansible.builtin.copy:
    dest: "/home/zmeyer/.config/nvim/after"
    src: "after/"

